<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GT-Контакты</title>
    <meta neme="description" content="Киномонстр - это портал о кино" />
    <meta name="reywords" content="фильмы, фильмы онлайн, hd" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  </head>
  <body>
    <div class="main">
      <div class="header">
        <div class="logo">
          <div class="logo_text">
            <h1><a href="index.html">Киномонстр</a></h1>
            <h2>Портал о кино</h2>
          </div>
        </div>
        <div class="menubar">
          <ul class="menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="films.html">Фильмы</a></li>
            <li><a href="films.html">Сериалы</a></li>
            <li class="selected"><a href="rating.html">Рейтинг фильмов</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
        </div>
      </div>

      <div class="site_content">
        <div class="sidebar_container">
          <div class="sidebar">
            <h2>Поиск</h2>
            <form method="post" action="#" id="search_form">
              <input type="search" name="search_field" placeholder="Запрос" />
              <input type="submit" class="btn" value="Найти" />
            </form>
          </div>

          <div class="sidebar">
            <h2>Вход</h2>
            <form method="post" action="#" id="login">
              <input type="text" name="slogin_field" placeholder="Логин" />
              <input
                type="password"
                name="passwors_field"
                placeholder="Пароль"
              />
              <input type="submit" class="btn" value="Вход" />
              <div class="lables_passreg_text">
                <span><a href="#">Забыли пароль?</a></span> |
                <span><a href="#">Регистрация</a></span>
              </div>
            </form>
          </div>

          <div class="sidebar">
            <h2>Новости</h2>
            <span>01.07.2020</span>
            <p>Новости на сегодня</p>
            <a href="#">Читать</a>
          </div>
          <div class="sidebar">
            <h2>Рейтинг фильмов</h2>
            <ul>
              <li>
                <a href="show.html">Колобок</a
                ><span class="rating_sidebar">9.7</span>
              </li>
              <li>
                <a href="show.html">Зилибоба</a
                ><span class="rating_sidebar">9.0</span>
              </li>
              <li>
                <a href="show.html">Крекеры</a
                ><span class="rating_sidebar">9.1</span>
              </li>
              <li>
                <a href="show.html">ПтицаМен</a
                ><span class="rating_sidebar">6.7</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="content">
          <table>
            <tr>
              <th></th>
              <th>Фильм</th>
              <th class="center">Год</th>
              <th class="center">Рэйтинг</th>
            </tr>
            <tr>
              <td class="center imgtab">
                <img src="assets/img/aritmiya-1.jpg" />
              </td>
              <td class="headertab">1. <a href="show.html">Аритмия</a></td>
              <td class="center">2018</td>
              <td class="center rating">8.1</td>
            </tr>
            <tr>
              <td class="center imgtab">
                <img src="assets/img/osechka-1.jpg" />
              </td>
              <td class="headertab">2. <a href="show.html">Осечка</a></td>
              <td class="center">2014</td>
              <td class="center rating">8.0</td>
            </tr>
            <tr>
              <td class="center imgtab">
                <img src="assets/img/prityazhenie-1.jpg" />
              </td>
              <td class="headertab">3. <a href="show.html">Притяжение</a></td>
              <td class="center">2019</td>
              <td class="center rating">7.9</td>
            </tr>
            <tr>
              <td class="center imgtab">
                <img src="assets/img/skvoz-sneg-1.jpg" />
              </td>
              <td class="headertab">4. <a href="show.html">Сквозь снег</a></td>
              <td class="center">2010</td>
              <td class="center rating">7.7</td>
            </tr>
          </table>
          <ul>
            <li>Колобок</li>
            <li>Зилибоба</li>
            <ul>
              <li><span>&#9745;</span>Зилибоба</li>
              <li>Зилawfбоба</li>
              <li>Зилawибоба</li>
            </ul>
            <li>Крекеры</li>
            <li>ПтицаМен</li>
          </ul>
        </div>
      </div>

      <div class="footer">
        <p>
          <a href="index.html">Главная</a> | <a href="films.html">Фильмы</a> |
          <a href="films.html">Сериалы</a> |
          <a href="rating.html">Рейтинг фильмов</a>|
          <a href="contact.html">Контакты</a>
        </p>
        <p>gt-tg.com 2034</p>
      </div>
    </div>
  </body>
</html>
